new-session -s main

set -g mouse on
set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T"
set -s escape-time 0
set -g update-environment "TERM TERMINFO SSH_AUTH_SOCK SSH_ASKPASS SSH_CONNECTION XAUTHORITY GPG_AGENT_INFO"

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Down new-window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

