new-session -s main

set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T"
set -s escape-time 0
set -g update-environment "TERM TERMINFO SSH_AUTH_SOCK SSH_ASKPASS SSH_CONNECTION XAUTHORITY GPG_AGENT_INFO"

set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#[bg=red]#{s/root//:client_key_table}#[default] #[fg=green](#S) #(whoami)@#(hostname) "
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind -n S-Left  previous-window
bind -n S-Right next-window

