new-session -s main

set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T"
set -s escape-time 0
set -g update-environment "SSH_AUTH_SOCK SSH_ASKPASS SSH_CONNECTION XAUTHORITY GPG_AGENT_INFO"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#[bg=red]#{s/root//:client_key_table}#[default] #[fg=green](#S) #(whoami)@#(hostname) "
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M